{% extends 'admin/master.html' %}

{%block body%}

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>


<body>
<form action="/register" method="post">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="username"><b>Username</b></label>
    <input type="text" placeholder="Username" name="username" id="username" required>

    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" id="password" required>

    <label for="name"><b>Họ và tên</b></label>
    <input type="text" placeholder="Họ và tên" name="name" id="name" required>

    <input type="radio" id="nam" name="gender" value="nam" checked>
    <label for="nam">Nam</label><br>
    <input type="radio" id="nu" name="gender" value="nu" >
    <label for="nu">Nữ</label><br>

    <label for="address"><b>Địa chỉ</b></label>
    <input type="text" placeholder="Địa chỉ" name="address" id="address">

    <label for="ngay_sinh">Ngày sinh:</label>
    <input type="date" class="form-control"  id="ngay_sinh" name="ngay_sinh">
      <br>
    <label for="phone">Số điện thoại</label>
    <input type="number" class="form-control"  id="phone" name="phone">
      <br>

    <input type="radio" id="admin" name="role" value=1 checked>
    <label for="admin">Admin</label><br>

    <input type="radio" id="bac_si" name="role" value=2 checked>
    <label for="bac_si">Bác sĩ</label><br>
    <input type="radio" id="y_ta" name="role" value=3 >
    <label for="y_ta">Y tá</label><br>
    <input type="radio" id="cashier" name="role" value=4 >
    <label for="cashier">Thu ngân</label><br>


    <button type="submit" class="registerbtn">Register</button>
  </div>


</form>

</body>
{%endblock%}